<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="@color/gray_2">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pkmitemID"
        android:contentDescription="@string/pkm_img_desc" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pkmitemID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pkmfavID"
        android:id="@+id/pkmnameID"
        app:layout_constraintHorizontal_bias="0.05"

        android:textSize="30sp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toLeftOf="@id/pkmaddID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:src="@drawable/star"
        android:id="@+id/pkmfavID"
        android:contentDescription="@string/add_fav_desc" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/plus"
        android:id="@+id/pkmaddID"
        android:contentDescription="@string/pkm_add_desc" />



</androidx.constraintlayout.widget.ConstraintLayout>